{
  "name": "m-fight",
  "version": "1.0.0",
  "description": "A Multiplayer HTML5 gun fight game based on Node.js.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LighteningZero/M-Fight.git"
  },
  "keywords": [
    "multiplayer",
    "HTML5",
    "game",
    "Node.js"
  ],
  "author": "szdytom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LighteningZero/M-Fight/issues"
  },
  "homepage": "https://github.com/LighteningZero/M-Fight#readme",
  "dependencies": {
    "colyseus": "^0.14.6",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
